
body {
    --color1: rgb(244, 241, 222);
    --color2: rgb(61, 64, 91);
    --color3: rgb(83, 144, 217);
    --color4: rgb(100, 223, 223);
    --color5: rgb(129, 178, 154);
    
    --header-height: 80px;
    --shadow: 0px 10px 20px -12px rgba(0,0,0,0.45);
    --gutter: 30px;
    --footer-height: 25px;
    
    font-family: 'Fira Sans', sans-serif;
    background-color: var(--color2);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: calc(var(--footer-height));
}

section {
    background-color: var(--color5);
    width: 1000px;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: var(--gutter);
    padding-bottom: var(--gutter);
    margin-top: var(--gutter);
    margin-bottom: var(--gutter);
    border: solid 2px var(--color1);
}

header {
    background-color: var(--color4);
    height: var(--header-height);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    font-size: xx-large;
    font-weight: 800;
}

footer {
    display: flex;
    justify-content: flex-end;
    background-color: var(--color3);
}


h2 {
    font-size: 1.8rem;
    font-weight: bold;
}

.pics {
    display: flex;

    justify-content: center;
    justify-self: center;
}

.gutter-right {
    margin-right: 20px;
}

.main-logo {
    animation: pulse 5s infinite ease-in-out;
}

header img {
    height: var(--header-height);
}

content {
    width: 80%;
}

p {
    margin: var(--gutter);
}
  
footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: var(--footer-height);
    display: flex;
    justify-content: flex-end;
    background-color: var(--color4);
    box-shadow: var(--shadow);
}